\documentclass{article}
\usepackage[left=2cm, right=2cm]{geometry}
\usepackage[parfill]{parskip}
\usepackage{graphicx}
\usepackage{amsmath} 
\usepackage{amsthm}
\newtheorem{definition}{Definition}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage[colorlinks]{hyperref}
\usepackage[symbols,nogroupskip,sort=none]{glossaries-extra}
\renewcommand*{\glspostdescription}{\medskip}

\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\C}{\mathbb{C}}
\newcommand{\G}{\mathbb{G}}
\newcommand{\X}{\text{x}}
\newcommand{\W}{\text{w}}
\newcommand{\Rho}{\mathrm{P}}

\glsxtrnewsymbol[description={Banach space $(X, ||\cdot||$)}]{X}{$X$}

\glsxtrnewsymbol[description={Weighting kernel at $x_t$, parameterized by $\theta \in \mathbb{R}, x_t \in X$}]{kernel}{$w(x, x_t, \theta): X \times X \times \mathbb{R} \rightarrow \mathbb{R}$}

\begin{document}
\title{A Resolvent Framework for Global and Local Nonlinear Semigroups}
\author{Patrick S. Mahon}
\maketitle

\tableofcontents
\printunsrtglossary[type=symbols,style=long]

\section{Definitions}
\begin{definition}
The process-$t$ matrix, read  ``process until $t$ matrix'' or more simply ``process until $t$'', is 
$$ X_t = 
\begin{bmatrix}
    x_t \\ 
    x_{t-h} \\ 
    x_{t-2h} \\
    \vdots
\end{bmatrix}
$$
where rows belong to $X$.
\end{definition}

\begin{definition}
The $t$-weighting matrix of the process-$i$ is given by $$W(X_i, x_t, \theta) =
\begin{bmatrix}
    w(x_j, x_t, \theta) & 0 & 0 &\cdots \\
    0 & w(x_{j-h}, x_t, \theta) & 0 &  \cdots\\
    0 & 0 & w(x_{j-2h}, x_t, \theta) & \cdots\\
    \vdots & \vdots & \vdots & \ddots
\end{bmatrix}$$\medskip
$W_t^\theta X_{i}$ is short hand for the the product $W(X_i, x_t, \theta) X_i$ 
\begin{align*}
    W_t^\theta X_{i} :&= W(X_i, x_t, \theta) \cdot X_i = 
    \begin{bmatrix}
        w(x_i, x_t, \theta) \cdot x_i \\
        w(x_{i-h}, x_t, \theta) \cdot x_{i-h} \\
        w(x_{i-2h}, x_t, \theta) \cdot x_{i-2h} \\
        \vdots
\end{bmatrix}
\end{align*}
which is the $t$-weighting of the process-$i$.
\end{definition}

\section{Introduction}

\subsection{$C$ as a globally linear map}
Consider the map 
$$
    C: x_t \mapsto x_{t+h}
$$
for $x_i \in X_t \subset X$ and
\begin{align*}
    x_{t+h} & = C x_t
\end{align*}
C may be state dependent, $C(x(t))$, non-autonomous, $C(t)$, or both, C(t, x(t)). We denote the possibility of any such case as $C_t$.

If $C_t$ is globally linear then
\begin{align*}
    X_{t+h} = X_t C_t
\end{align*}
which is solved via,
\begin{align*}
    C_t = X_{t}^{-1} X_{t+h}
\end{align*}
In an applied time series setting this solution for $C_t$ is the \textit{auto-regressive} or $AR$ model for the process $X_t$.

\subsection{$C^\theta$ as a locally linear map}
If $C$ is not globally linear than the $t$-weighting can be introduced such that
\begin{align*}
    W_t^\theta X_{t+h} & = W_t^\theta X_t C_t^\theta \\
\end{align*}
where the weighting kernel, $w$, of  $W_t^\theta$ is parameterized by $\theta$. The exact local weighting at $x_t$ is achieved as,
\begin{align*}
    \lim_{\theta\rightarrow\infty} w(x_i, x_t, \theta) = \delta(x_i - x_t)
\end{align*}
for all $x_i \in X_t$. Typically the kernel is chosen so $w \sim e^{-\theta}$. The solution for $C_t^\theta$ is
\begin{align*}
    C_t^\theta &= {(W_t^\theta X_t)}^{-1} W_t^\theta X_{t+h} \\
    &= X_t^{-1} (W_t^\theta)^{-1} W_t^\theta X_{t+h}
\end{align*}
Taking the limit, $W_t^\theta$ reduces to,
\begin{align*}
    \lim_{\theta\rightarrow\infty} W_t^\theta = 
    \begin{cases} 
      \delta(x_i - x_t) = 1 &\text{ if }i=j \wedge x_i = x_t\\
      0 &\text{ if } i\neq j \vee x_i \neq x_t
   \end{cases}
\end{align*}
which is a diagonal matrix whose only non-zero entries are $1$'s corresponding to states arbitrarily close to $x_t$. If $X_t$ never returns to states arbitrarily close to $x_t$ then $W_t^\theta$ reduces to the rank-1 matrix with a single non-zero entry, 
$$
    (W_t^\theta)_{1,1} = 1
$$

If $X_t$ is periodic at frequency $k$ the set of all indices $i$ on the diagonal where $(W_t^\theta)_{i=j} = 1$, is 
$$ 
    \{W_t^\theta\}_1 = \{n\in\N: i = 1+nk \}
$$

If $X_t$ is ergodic than the rank depends on the nature and frequency of close returns to neighbourhoods containing $x_t$, e.g. 
$$
    U = \{x\in X, \delta = a \in \R: w(x, x_t, \theta) < \delta \}
$$ 
could be used to define ``close''.

\subsubsection{Factorization of $C_t^\theta$}
Considering,
\begin{equation}
    C_t^\theta = (X_t)^{-1} ({W_t^\theta})^{-1} (W_t^\theta X_{t+h}) \label{eq:c_t_theta}
\end{equation}
we take the pseudoinverse of the $t$-weighting, 
$$
    ({W_t^\theta})^{-1} = ({W_t^\theta}^T W_t^\theta)^{-1} {W_t^\theta}^T
$$
and eigen decompose the covariance term and invert for
$$
    ({W_t^\theta})^{-1} = (Q_{\W_t} \Lambda_{\W_t}^{-1} Q_{\W_t}^T)  {W_t^\theta}^T
$$
We can perform the same operations for $X_t$,
$$
    (X_t)^{-1} = (Q_{\X_t} \Lambda_{\X_t}^{-1} Q_{\X_t}^T) X_t^T 
$$
Substituting into (\ref{eq:c_t_theta}) gives
\begin{align}
        C_t^\theta &= (Q_{\X_t} \Lambda_{\X_t}^{-1} Q_{\X_t}^T) X_t^T \cdot (Q_{\W_t} \Lambda_{\W_t} Q_{\W_t}^T) {W_t^\theta}^T \cdot {W_t^\theta} X_{t+h} \nonumber \\
        &= (Q_{\X_t} \Lambda_{\X_t}^{-1} Q_{\X_t}^T) X_t^T \cdot (Q_{\W_t} \Lambda_{\W_t}^{-1} Q_{\W_t}^T) \cdot ({W_t^\theta}^T  {W_t^\theta}) \cdot X_{t+h} \label{eq:c_t_expansion}
\end{align}
where $(\cdot)$ is simply added for readability and is not the dot product.

\subsubsection{$\Rho_U$: The reverberation of $C_t^\theta$}
We refer to the covariance of the $t$-weighting as the \textbf{\textit{reverberation}} of $X_t$ at t. 
$$
    \Rho_U(X_t, t, \theta, \omega) = \text{Cov}(W_t^\theta) = {W_t^\theta}^T{W_t^\theta}
$$
where $\Rho$ is the Greek capital rho. 

$\Rho_U(X_t, t, \theta, \omega)$ can be thought of as defining a fuzzy elliptic neighbourhood about $x_t$ that describes close returns to $x_t$. It is ``fuzzy'' not in the set theoretic sense, although that could be an interesting extension, but for $\theta < \infty$ all $x\in X$ are included with some $x$ having a greater weight than others.

For example, given the kernel
$$
    w \sim e^{-\theta ||x - x_t||}\hspace{10pt}\theta \in \R
$$ 
when $\theta=0$ all members of $X$ are weighted equally where 
\begin{align*}
    W_t^0 &= 
    \begin{bmatrix*}
        w(x_t, x_t, 0) & 0  & \hdots\\
        0 & w(x_t, x_{t-h}, 0)  & \hdots\\
        \vdots & \vdots & \ddots
    \end{bmatrix*} \\
    &= \begin{bmatrix*}
        1 &  0 & \hdots\\
        0 & 1 & \hdots\\
        \vdots &  \vdots & \ddots
    \end{bmatrix*}\\
    &= I
\end{align*}
which gives us the global linear map
\begin{align*}
    C_t^0 &= (X_t)^{-1} ({W_t^0})^{-1} {W_t^0} X_{t_t+h}\\
    &= (X_t)^{-1} X_{t_t+h}\\
\end{align*}


Conversely, in the $\lim\theta\rightarrow\infty$ the only elements that are prominent members of the neighbourhood are those that can be made arbitrarily close; $\epsilon-\delta$ reasoning clarifies.

We may define some small and bounded reverberative neighbourhood centered on $x_t$, 
$$
    \{x_i \in X: x_i \in U(x_t, \epsilon) \leftrightarrow ||x_j-x_t|| < \epsilon\}
$$
whose members are prominent in $x_t$'s neighbourhood. For any $\epsilon > 0$, it can be shown there exists a $\theta_0$ such that $\forall \theta > \theta_0$ the reverberation of states $x_j$ outside the bounded neighborhood $U(x_t,\epsilon)$ are less participatory for some level $\delta>0$
$$
    \sup_{x_j\in U(x_t, \epsilon)} ||({W_t^\theta}^T W_t^\theta) \, x_j|| < \delta
$$

In all cases, in the limit we have $w(x_i) = \delta(x_i-x_t)$ and the measure of the members comprising the reverberation collapses to 0.
$$
    \inf\lim_{\theta\rightarrow\infty}\mu(\{x\in X: \Rho x_i = 0\}) = 0
$$
We assume the parties aren't very fun.

\subsubsection{$\Rho_\lambda$: The reverberative map of $C_t^\theta$}

In \ref{eq:c_t_expansion}, the modulating term of the reverberation is the inverse of the the reverberation, 
$$
 \Rho_\lambda(X_t, t, \theta, \omega) = Q_{\W_t} \Lambda_{\W_t}^{-1} Q_{\W_t}^T
$$
which we refer to as the \textit{\textbf{reverberative map}} of $X_t$ at $t$. Here, $Q_{\W_t}$ determines the directions in $X$ along which $X_t$ reverberates more or less strongly with $\Lambda_{\W_t}$ corresponding to the magnitude of reverberation along such directions.

Taking the inverse of the reverberation re-scales the eigenvalues by the reciprocal. The result is an amplification of the weakest effects of the reverberation and a reduction in the strongest. 

The effect of the product of the reverberative map and the reverberation,
$$
    I = (Q_{\W_t} \Lambda_{\W_t}^{-1} {Q_{\W_t}}^T) ({W_t^0}^{-1} {W_t^0})
$$
ensures no one is left behind when placing greater emphasis on the more prominent members of the reverberative neighbourhood.

\subsection{$\{C(t, \theta(t))\}_{t\geq0}$ as a single parameter nonlinear semigroup}

We can place $C_t^\theta$ in the more general context of group theory to yield a notion of of an infinitesimal generator for $X_t$. In this case we are no longer reasoning about strictly empirical observations, but considering members of some two parameter semigroup $\{C(t, \theta\}_{t\geq 0, \theta\geq0}$. We consider the case where $\theta$ is dependent on $t$ and reduce to a one parameter semigroup, $\{C(t, \theta(t)\}_{t\geq0}$.

To satisfy this condition the following must hold:
\begin{align}
    &\text{(i) Associativity: } C(t+s, \theta(t+s)) = C(t, \theta(t))C(s,\theta(s)) &\forall t,s\geq0 \label{eq:associativity}\\
    &\text{(ii) Identity at $0$: } C(0, \theta(0)) = I \label{eq:identity}\\
    &\text{(iii) Weak Continuity: } \lim_{t\rightarrow 0^+} C(t, \theta(t))x = x &\forall x\in X \label{eq:w_continuity}
\end{align}
An additional requirement may be imposed on growth,
\begin{align}
    &\text{(iv) Boundedness: }||C(t,\theta(t))|| \leq Me^{\omega r} &\forall t\geq 0, \exists \omega \in \R \label{eq:s_continuity}
\end{align}

If the semigroup is to be strongly continuous, i.e. a $C_0$-semigroup, then there must be an infinitesimal generator $A$ satisfying
\begin{align*}
    Ax &= \lim_{t\rightarrow0^+} \frac{C(t,\theta(t))x-x}{t} &\forall t\geq0
\end{align*}
In an applied settings it may be useful to relax (iv) to capture a more general class. We deal with conditions (i)-(iii) and subsequently apply (iv)

\subsubsection{Basic conditions}
We define our one parameter group
\begin{align*}
    C(t, \theta(t))&: t \rightarrow \G \nonumber &t\in\R
\end{align*}
We take $\G$ to be $\{X_t\}_{t\geq0}$ to get the one parameter semigroup
\begin{align*}
    C(t, \theta(t))&: t \rightarrow X_{t+h} \nonumber &X_{t+h}\in X
\end{align*}
where $(X, ||\cdot||)$ is Banach. We further specify
\begin{align}
    \{C(t, \theta(t)\}_{t\geq0} &= \{(X_t)^{-1}(W_t^{\theta_t})^{-1} W_t^{\theta_t} X_{t+h}\}_{t\geq0} &\theta_t\in\R_{\geq0} \label{eq:semigroup}
\end{align}
for the full definition. We address the previously stated requirements in turn.
\begin{proof}
$ $\newline
$ $\newline
(i) \textit{Associativity:}  $C(t+s, \theta(t+s)) = C(t, \theta(t))C(s,\theta(s))$

Going from left to right,
\begin{align*}
    C(t+s, \theta(t+s)) &= (X_{t+s})^{-1}(W_{t+s}^{\theta_{t+s}})^{-1} W_{t+s}^{\theta_{t+s}} X_{t+s+h}
\end{align*}
[TODO]

In the reverse direction,
\begin{align*}
    C(t, \theta(t))C(s,\theta(s)) &= \\
    &X_{t}^{-1}(W_{t}^{\theta_{t}})^{-1} W_{t}^{\theta_{t}} X_{t+h} X_{s}^{-1}W_{s}^{\theta_{s}}^{-1} W_{s}^{\theta_{s}} X_{s+h}
\end{align*}
[TODO]

Therefore
\begin{align*}
    C(t+s, \theta(t+s)) &= C(t, \theta(t))C(s,\theta(s))
\end{align*}

\textit{Identity at $0$}
[TODO]
\textit{Weak Continuity}
[TODO]
\end{proof}


\section{Random Snippets}

For $\theta=0, \forall t\geq0$ we have a the linear
\begin{align*}
    A(t, ) x(t) &= \lim_{h\rightarrow0^+} \frac{C^0(t)x(t) - x(t+h)}{h}\\
    &= \lim_{h\rightarrow0^+} (X_t^{-1} X_{t+h} x(t) - x(t+h))\frac{1}{h}\\
\end{align*}
$C$ may require higher forms,
$$
C^0_h(t) = X_{t}^{-1} X_{t+h} = I + hC^0_{h}(t) + O(h^2)
$$
where we can account for the quadratic
$$
C^0_{2h}(t) = {X_t}^{-1} X_{t+2h} = I + h^2C^0_{2h}(t) + 0(h^3)
$$
and generally
\begin{align*}
C_h^0(t) &=  I + hC^0_{h}(t) + 0(h^2) + I + h^2C^0_{2h}(t) + 0(h^3) + I + h^3C^0_{3h}(t) + 0(h^4) + \hdots\\
     &= \sum_{n=0}^{\infty} nI + h^nC_nh^0(t) + O(h^{n+1})\\
     &= \sum_{n=0}^{\infty} nI + h^nC_{nh}^0(t) + \sum_{n=0}^{\infty}O(h^{n+1})\\
    &= \sum_{n=0}^{\infty} X_t^{-1} X_{t+nh} + R_h(t,n)
\end{align*}
If 
$$
\lim_{h\rightarrow0^+} R_h(t,n) = 0
$$
then,
\begin{align*}
    \lim_{h\rightarrow0^+} C_h^0(t) &= \lim_{h\rightarrow0^+} \sum_{n=0}^{\infty} X_t^{-1} X_{t+nh} + \lim_{h\rightarrow0^+} R_h(t,n)\\
    C^0(t) &= \sum_{n=0}^{\infty} X_t^{-1} X_{t+nh}
\end{align*}

and $\{X_t\} = \{C^0(t)\}_{t\geq0}$ is a \textit{\textbf{globally nonlinear}} semigroup.

On the other hand, if
$$
\lim_{h\rightarrow0^+}\lim_{\theta\rightarrow\infty} R_h(t,n, \theta) = 0
$$
for
\begin{align*}
    \lim_{h\rightarrow0^+}\lim_{\theta\rightarrow\infty} C_h^\theta(t) &= \lim_{h\rightarrow0^+}\lim_{\theta\rightarrow\infty} \sum_{n=0}^{\infty} X_t^{-1} ({W_t^\theta})^{-1} {W_t^\theta} X_{t+nh} + \lim_{h\rightarrow0^+} \lim_{\theta\rightarrow\infty} R_h(t,n, \theta)\\
    C^0(t) &= \sum_{n=0}^{\infty} X_t^{-1} ({W_t^\theta})^{-1} {W_t^\theta} X_{t+nh}
\end{align*}
then $\{X_t\} = \{C^\theta(t)\}_{t\geq0}$ is a \textit{\textbf{locally nonlinear semigroup}}.


\end{document}